/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 9568
License: Customer

Current time: 	Wed Feb 25 14:00:53 GMT+05:00 2026
Time zone: 	GMT+05:00 (GMT+05:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 191 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Asus
User home directory: C:/Users/Asus
User working directory: C:/Users/Asus/Downloads/project_3
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Asus/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Asus/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Asus/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Asus/Downloads/project_3/vivado.log
Vivado journal file location: 	C:/Users/Asus/Downloads/project_3/vivado.jou
Engine tmp dir: 	C:/Users/Asus/Downloads/project_3/.Xil/Vivado-9568-DESKTOP-1C4OF3V

Xilinx Environment Variables
----------------------------
KOMPAS_SDK: C:\Program Files\ASCON\KOMPAS-3D v23 Study\SDK\
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 663 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+83314kb) [00:00:08]
// [Engine Memory]: 589 MB (+466131kb) [00:00:08]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Asus\Downloads\project_3\project_3.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Asus/Downloads/project_3/project_3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Asus/Downloads/project_3/project_3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+8642kb) [00:00:12]
// [Engine Memory]: 756 MB (+143693kb) [00:00:12]
// [GUI Memory]: 110 MB (+11287kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2622 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 814 MB. GUI used memory: 51 MB. Current time: 2/25/26, 2:00:57 PM GMT+05:00
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 839.566 ; gain = 202.410 
// Project name: project_3; location: C:/Users/Asus/Downloads/project_3; part: xc7vx485tffg1157-1
// [Engine Memory]: 814 MB (+22102kb) [00:00:14]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (variant2.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, variant2(Structural) (variant2.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, variant2(Structural) (variant2.vhd), NOT_X4 : not_gate(Behavioral) (not.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (cp)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7vx485tffg1157-1 Top: variant2 
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 53 MB. Current time: 2/25/26, 2:01:20 PM GMT+05:00
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,304 MB. GUI used memory: 53 MB. Current time: 2/25/26, 2:01:29 PM GMT+05:00
// [Engine Memory]: 1,330 MB (+497768kb) [00:00:46]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 132 MB (+17460kb) [00:00:47]
// [GUI Memory]: 144 MB (+6118kb) [00:00:48]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3049 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 881.273 ; gain = 40.480 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 923.969 ; gain = 83.176 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 923.969 ; gain = 83.176 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 923.969 ; gain = 83.176 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7vx485tffg1157-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.617 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1513.664 ; gain = 672.871 
// Tcl Message: 76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1513.664 ; gain = 672.871 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 16 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// PAPropertyPanels.initPanels (sig_noa3_out) elapsed time: 0.3s
// Elapsed time: 337 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, variant2(Structural) (variant2.vhd)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 39 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "NO4"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 11 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 57 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/Asus/Downloads/project_3/project_3.srcs/sources_1/new/NO4.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Add Sources  : addNotify
// Tcl Message: add_files C:/Users/Asus/Downloads/project_3/project_3.srcs/sources_1/new/NO4.vhd 
// I (cp): Define Module: addNotify
dismissDialog("Add Sources"); // bx (cp)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A ; in ; false ; 0 ; 0", 0, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 0, "Direction", 1); // ab (Q, I)
// Elapsed time: 22 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B", 1, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B ; in ; false ; 0 ; 0", 1, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 1, "Direction", 1); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 2, (String) null, 0); // ab (Q, I)
// Elapsed time: 11 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "C", 2, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 3, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "D", 3, "Port Name", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y", 4, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y ; in ; false ; 0 ; 0", 4, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 4, "Direction", 1); // ab (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 173 MB (+22870kb) [00:08:53]
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NO4(Behavioral) (NO4.vhd)]", 17, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NO4(Behavioral) (NO4.vhd)]", 17, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NO4(Behavioral) (NO4.vhd)]", 17, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 220 seconds
selectCodeEditor("NO4.vhd", 313, 230); // cl (w, cp)
// Elapsed time: 108 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, variant2(Structural) (variant2.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, variant2(Structural) (variant2.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "variant2.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "variant2.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// Elapsed time: 311 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, variant2(Structural) (variant2.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, variant2(Structural) (variant2.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, variant2(Structural) (variant2.vhd), NOT_X4 : not_gate(Behavioral) (not.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 38 seconds
selectCodeEditor("variant2.vhd", 292, 76); // cl (w, cp)
selectCodeEditor("variant2.vhd", 301, 60); // cl (w, cp)
selectCodeEditor("variant2.vhd", 378, 35); // cl (w, cp)
selectCodeEditor("variant2.vhd", 360, 42); // cl (w, cp)
selectCodeEditor("variant2.vhd", 325, 71); // cl (w, cp)
selectCodeEditor("variant2.vhd", 639, 95); // cl (w, cp)
selectCodeEditor("variant2.vhd", 534, 122); // cl (w, cp)
selectCodeEditor("variant2.vhd", 295, 149); // cl (w, cp)
selectCodeEditor("variant2.vhd", 260, 181); // cl (w, cp)
selectCodeEditor("variant2.vhd", 671, 208); // cl (w, cp)
selectCodeEditor("variant2.vhd", 326, 219); // cl (w, cp)
selectCodeEditor("variant2.vhd", 335, 249); // cl (w, cp)
selectCodeEditor("variant2.vhd", 330, 273); // cl (w, cp)
selectCodeEditor("variant2.vhd", 318, 256); // cl (w, cp)
selectCodeEditor("variant2.vhd", 312, 283); // cl (w, cp)
selectCodeEditor("variant2.vhd", 313, 261); // cl (w, cp)
// Elapsed time: 141 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "variant2.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  284145 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 110 MB. Current time: 2/25/26, 2:35:53 PM GMT+05:00
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  322813 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  280597 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7048905 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 110 MB. Current time: 2/25/26, 4:44:00 PM GMT+05:00
// WARNING: HEventQueue.dispatchEvent() is taking  1514 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  16063457 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 16063292 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 104 MB. Current time: 2/25/26, 9:13:16 PM GMT+05:00
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1016 ms. Increasing delay to 3048 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1011 ms. Increasing delay to 3000 ms.
